{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=VOD22;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SigningSecret": "A+VeRy+LonG+AnD+seCUre+StrInG+OnLy+UseD+FoR+tesTIng+Jwt+ToKEnS+RePlAcE+WiThSecuRE+StRinG", // 88 characters long if FromBase64String is used
    "Duration": 10 // minutes, days, or ...
  }

}
